
DATABASE ../database/som.dat

TITLE simulate soil pH titration with NaOH

# Composition of soil solution in mmol/L
SOLUTION 1
units mmol/kgw
temperature 	 25.0
pH 7.06
water       0.048     #kg

C(4)        1.0   # in equilibrium with CO2 in atmosphere, 400 pm
Ca          2
K           2
Na          5
Cl          1 charge
#Fe(3)       10 # Measured total Fe=1.23
#Fe(2)       0.11
#Greenrust   6

Lactate     0.42
Acetate     0.42
Formate     0.42
Butyrate    0.42
Propionate  0.42
Oxalate     0.42
Pyruvate    0.42
Succinate   0.42
Citrate     0.42


Hydroquinone 0.16
Valspice    0.16
Eugenol     0.16
Aguaiacyl   0.16
Bguaiacyl   0.16
Cguaiacyl   0.16



# NaOH solution with pH = 13


USE SOLUTION 1
#EQUILIBRIUM_PHASES 1
#GRCO3  0.0  0.00002
#GRSO4  0.0  0.00002

#SURFACE 1 Surface in equilibrium with solution 1
#Hfo_w 0.001   200  0.01
#Hfo_s 0.0005   200  0.01

#-equil solution 1


REACTION 1
HCl 0.0001
  24 in 12 steps

SAVE SOLUTION 1

SELECTED_OUTPUT
-RESET false
-FILE Spmf10_H.txt

USER_PUNCH
-start
-heading pH

10 PUNCH -la("H+")


-end
END





