
DATABASE ../database/som.dat

TITLE simulate soil pH titration with NaOH

# Composition of soil solution in mmol/L
SOLUTION 1
units mmol/kgw
temperature 	 25.0
pH 6.02
water       0.048     #kg

C(4)        1.0   # in equilibrium with CO2 in atmosphere, 400 pm
Ca          2
K           120
Na          5
Cl          1 charge
#Fe(3)       10 # Measured total Fe=16.36
#Fe(2)       4.83
#Greenrust   6

Lactate     8.72
Acetate     8.72
Formate     8.72
Butyrate    8.72
Propionate  8.72
Oxalate     8.72
Pyruvate    8.72
Succinate   8.72
Citrate     8.72


Hydroquinone  3.39
Valspice      3.39
Eugenol       3.39
Aguaiacyl     3.39
Bguaiacyl     3.39
Cguaiacyl     3.39



# NaOH solution with pH = 13


USE SOLUTION 1
#EQUILIBRIUM_PHASES 1
#Greenrust  0.0  0.00002
#GRSO4  0.0  0.00002

#SURFACE 1 Surface in equilibrium with solution 1
#Hfo_w 0.001   200  0.01
#Hfo_s 0.0005   200  0.01

#-equil solution 1


REACTION 1
HCl  0.0001
  30 in 15 steps

SAVE SOLUTION 1

SELECTED_OUTPUT
-RESET false
-FILE Stra60_H.txt

USER_PUNCH
-start
-heading pH

10 PUNCH -la("H+")


-end
END





